<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c1345ea5f244798b3223a13b2862f6f" Name="Diagram1">
        <EntityTypeShape EntityType="KpopZtationDBModel.Album" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KpopZtationDBModel.Artist" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KpopZtationDBModel.Cart" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpopZtationDBModel.Customer" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KpopZtationDBModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpopZtationDBModel.TransactionHeader" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="KpopZtationDBModel.FK_Album_ToArtist" ManuallyRouted="false" />
        <AssociationConnector Association="KpopZtationDBModel.FK_Cart_ToAlbum" ManuallyRouted="false" />
        <AssociationConnector Association="KpopZtationDBModel.FK_TransactionDetail_ToAlbum" ManuallyRouted="false" />
        <AssociationConnector Association="KpopZtationDBModel.FK_Cart_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="KpopZtationDBModel.FK_TransactionHeader_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="KpopZtationDBModel.FK_TransactionDetail_ToTransactionHeader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>